; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelavr
board = ATmega328P
framework = arduino

board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
monitor_speed = 115200
upload_speed = 115200

upload_flags =
    -e

[env:avrisp]
platform = atmelavr
board = ATmega328P
framework = arduino

board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
monitor_speed = 115200

upload_protocol = custom
; upload_speed = 19200
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i